{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Habilitado": true
  },
  "Database": {
    "MigrarNoStartup": true
  },
  "Cors": {
    "Origens": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Processamento": {
    "AtrasoSimuladoMs": 2000,
    "Concorrencia": 4,
    "CapacidadeFila": 1000,
    "Fila": "Memoria",
    "RecuperarPendentesNoStartup": true,
    "LeaseProcessamentoSegundos": 120,
    "IntervaloSupervisorSegundos": 10,
    "LimiteReentregaPorCiclo": 200,
    "Retentativa": {
      "MaximoTentativas": 5,
      "BackoffBaseSegundos": 5,
      "Fator": 2,
      "BackoffMaximoSegundos": 300,
      "JitterPercentual": 0.2
    },
    "Outbox": {
      "IntervaloMs": 1000,
      "TamanhoLote": 50,
      "ReservaSegundos": 30,
      "BackoffPublicacaoSegundos": 5
    },
    "RabbitMq": {
      "Host": "localhost",
      "Porta": 5672,
      "Usuario": "guest",
      "Senha": "guest",
      "VirtualHost": "/",
      "Fila": "sabemi.pagamentos.eventos",
      "Prefetch": 8
    }
  },
  "Autenticacao": {
    "Authority": "",
    "Emissor": "sabemi-pagamentos",
    "Audiencia": "sabemi-painel",
    "ChaveAssinatura": "chave-de-desenvolvimento-somente-local-trocar-em-producao",
    "ExpiracaoMinutos": 60,
    "Usuarios": [
      {
        "Login": "operador",
        "Senha": "sabemi123",
        "Nome": "Operadora de Pagamentos",
        "Papel": "operador"
      },
      {
        "Login": "admin",
        "Senha": "sabemi123",
        "Nome": "Administracao",
        "Papel": "administrador"
      }
    ]
  },
  "Auditoria": {
    "Habilitada": true,
    "RotasIgnoradas": [
      "/api/metricas"
    ]
  },
  "Observabilidade": {
    "NomeServico": "sabemi-pagamentos-api",
    "EndpointOtlp": ""
  },
  "Webhook": {
    "ExigirAssinatura": true,
    "Parceiros": [
      {
        "Nome": "banco-parceiro",
        "ApiKey": "sabemi-dev-api-key",
        "Segredo": "segredo-hmac-de-desenvolvimento",
        "ApiKeyAnterior": "",
        "SegredoAnterior": "",
        "ChavesAnterioresValidasAte": null,
        "LimitePorMinuto": 120
      }
    ]
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1434;Database=SabemiPagamentos;User Id=sa;Password=Sabemi_dev_123;TrustServerCertificate=True;Encrypt=False"
  }
}
